# learning-kafka

./: README.md  settings.gradle
basic/: README.md  build.gradle  docker-compose.yml
basic/src/main/java/com/ilozanof/learning/kafka/basic/: Consumer.java  DemoApplication.java  Producer.java
basic/src/test/java/com/ilozanof/learning/kafka/basic/: ConsumerTest.java  DemoApplicationTests.java  ProducerTest.java
example-1/: README.md  build.gradle
example-1/src/main/java/com/ilozanof/learning/kafka/example1/example1/: Consumer.java  DemoApplication.java  Producer.java
example-1/src/test/java/com/ilozanof/learning/kafka/example1/example1/: ConsumerTest.java  DemoApplicationTests.java  ProducerTest.java
example-2/: build.gradle  settings.gradle
example-2/src/main/java/com/ilozanof/learning/kafka/example2/example2/: Consumer.java  DemoApplication.java  Producer.java  Record.java
example-2/src/main/resources/: application.properties
example-2/src/test/java/com/ilozanof/learning/kafka/example2/example2/: DemoApplicationTests.java
serializationAvro/: build.gradle  docker-compose.yml  settings.gradle
serializationAvro/src/main/avro/: StockData.avsc
serializationAvro/src/main/java/com/ilozanof/learning/kafka/serialization/avro/: Consumer.java  DemoApplication.java  Producer.java
serializationAvro/src/main/resources/: application.properties
serializationAvro/src/test/java/com/ilozanof/learning/kafka/serialization/avro/: ConsumerTest.java  DemoApplicationTests.java  ProducerTest.java
serializationAvro/src/test/java/com/ilozanof/learning/kafka/serialization/avro/serializationAvro/: DemoApplicationTests.java
serializationCustom/: README.md  build.gradle  docker-compose.yml  settings.gradle
serializationCustom/src/main/java/com/ilozanof/learning/kafka/serialization/custom/: Consumer.java  Producer.java  (+4 more)
serializationCustom/src/main/resources/: application.properties
(+3 files in other folders)
