buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group = 'com.ilozanof.learning.kafka.serialization.avro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	compile 'org.apache.avro:avro-compiler:1.8.2'
	implementation 'io.confluent:kafka-avro-serializer:5.3.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation'org.apache.kafka:kafka_2.13:2.5.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

avro {
	createSetters = true
}

test {
	useJUnitPlatform()
}
