bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.ilozanof.learning.kafka.serialization.custom.RecordSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.ilozanof.learning.kafka.serialization.custom.RecordDeserializer
topic=example1-test
group.id=test-group
